.portfolio {
  &__title {
    margin-top: 6px;
    text-align: center;

    @media (max-width: 710px) {
      margin-top: 26px;
    }
  }

  &__works {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;

    @media (max-width: 710px) {
      margin-top: 40px;
    }

    @media (max-width: 576px) {
      gap: 20px;
    }
  }

  &__item {
    display: block;
    height: 100%;
    position: relative;
    &:hover {
      filter: grayscale(50%);
    }

    @media (max-width: 576px) {
      height: 405px;
    }

    @media (max-width: 425px) {
      height: 280px;
    }

    &_grid_goriz {
      grid-row: 1/3;
      grid-column: 4/5;

      @media (max-width: 1124px) {
        grid-column: auto;
      }

      @media (max-width: 576px) {
        grid-row: auto;
      }
    }

  }
  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

