.card-tools {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  grid-template-rows: repeat(auto-fit, minmax(270px, 1fr));
  gap: 13px;

  &__item {
    max-width: 270px;
    min-height: 270px;
    border: 1px solid #000000;
    padding: 30px 30px 25px 30px;
  }

  &_place_ability {
    margin-top: 60px;
    padding: 0px 10px 0px 10px;
  }

  &__icon {
    display: flex;
    align-items: center;
    min-height: 65px;
    max-width: 100%;
  }

  &__title {
    margin-top: 20px;
  }

  &__item-descr {
    margin-top: 15px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    color: #000000;
  }
}
