.about-me {
  &__grid-container {
    display: grid;
    grid-template-columns: minmax(302px, 400px) minmax(300px, 1fr);
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    gap: 40px 70px;

    @media (max-width: 984px) {
      gap: 20px 50px;
    }

    @media (max-width: 710px) {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
  }

  &__title {
    margin-top: 6px;

    @media (max-width: 710px) {
      margin-top: 26px;

    }
  }

  &__text {
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    color: #000000;
  }

  &__skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, 260px);
    grid-template-rows: repeat(auto-fit, minmax(115px, auto));
    // grid-template-rows: repeat(2, minmax(260px, 1fr));
    // grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 20px;

    @media (max-width: 710px) {
      margin-top: 20px;
    }
  }

  &__photo {
    grid-row: 1/3;
    background-image: url(../img/my-photo.jpg);
    background-size: cover;
    background-position: center;


    @media (max-width: 710px) {
      min-height: 540px;
    }

    @media (max-width: 425px) {
      min-height: 340px;
    }
  }
  // &__photo {
  //   width: 100%;
  //   height: 100%;
  //   object-fit: cover;
  // }

  &__description {
    @media (max-width: 710px) {
      padding-top: 46px;
    }
  }
}
