.benefit {
  &__title {
    margin-top: 6px;
    text-align: center;
  }

  &__grid-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(292px, 425px));
    justify-content: space-between;
  }

  &__subtitle-content {
    position: relative;
    padding-left: 43px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: #000000;
    &:before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background: $main-color;
    }
  }

  &__list {
    list-style-type: none;
    padding-left: 0;
  }

  &__item {
    position: relative;
    padding-left: 43px;

    &:after {
      content: '';
      width: 1px;
      height: 120%;
      position: absolute;
      top: -7px;
      left: 7px;
      background-color: #000000;
    }

    &:last-child {
      &:after {
        content: '';
        height: calc(100% + 7px);
      }
    }
  }

  &__item-head {
    padding-top: 45px;
    display: grid;
    grid-template-columns: 36px minmax(193px, auto);
    column-gap: 20px;
  }
  &__item-icon {
    grid-row: 1/3;
    position: relative;
    padding: 15px 0 0 15px;
    @include before_circle;
    &:before {
      top: 0;
    }
    &:after {
      content: '';
      position: absolute;
      left: -35px;
      width: 35px;
      height: 1px;
      background-color: #000000;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-descr {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 12px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    color: #000000;
  }

  &__item-location {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    /* identical to box height */
    margin-top: 0;
    margin-bottom: 0;
    color: #000000;
  }

}
